=== WooCommerce Product Filter by WooBeWoo ===
Contributors: woobewoo
Donate link: https://woobewoo.com/product/woocommerce-filter/
Tags: product filter, woocommerce product filter, shop filter, e-commerce filter, woocommerce filter, product, filter 
Requires at least: 3.4.0
Tested up to: 5.7
Stable tag: 1.4.8

Filter products by categories, attributes, prices, and more. 100% Elementor Compatibility. Shoppers easily find products with WooCommerce Product Filter

== Description ==
[WooCommerce Product Filter plugin](https://woobewoo.com/plugins/woocommerce-filter/?utm_source=wordpress&utm_medium=description&utm_campaign=filter "WooCommerce Product Filter plugin") allows customers to filter your products/items by price, categories, tags, taxonomy, and attributes. Each filter criteria customizable, giving you maximum control.
100% Elementor Compatibility

= WooCommerce Product Filter Main Features =

**[Filters by any criteria](https://woobewoo.com/feature/filters-by-price-price-range-sort-categories-tags-and-attributes?utm_source=wordpress&utm_medium=criteria&utm_campaign=filter "Filters by any criteria")**
customers can filter products by any criteria Price, Price range, Categories, Tags, Author, Featured, On Sale, In Stock, Rating, Search by text**, Attribute filters.
**[Variations of a display at the front end](https://woobewoo.com/plugins/woocommerce-filter/?utm_source=wordpress&utm_medium=description&utm_campaign=filter "Main example")**
Display filters in any convenient way: radio button list (single select) dropdown (single select), checkbox list (multi-select)** and icons** for attribute filters (colour, size, rating).

**[AJAX live search](https://woobewoo.com/feature/ajax-live-search?utm_source=wordpress&utm_medium=ajax&utm_campaign=filter "AJAX live search")**
Make filtering even more comfortable by enabling AJAX search or let the process start as soon as the user selects all the options and presses the filtering button.

**[Elementor Compatibility](https://woobewoo.com/documentation/elementor-compatibility/ "Elementor Compatibility")**
WooCommerce Product Filter compatible with Ellementor. With this option, you can create a product filter directly in the Elementor. All the functions of the Product Filter by WooBeWoo will be available directly in the Elementor tab.

Video tutorial on how to set up WooCommerce product filter by WooBeWoo
[youtube https://youtu.be/BdCOCGeUo7A] 

Product filters are the key things that allow your customers to view the products in a particular way and easily find the necessary items.

**[Live preview](https://woobewoo.com/documentation/woocommerce-filter-main-settings/ "Main Settings")**
With Live Preview, the results will appear in the panel right at the moment you make changes to settings.

**Variety of options for sorting products**
The product search plugin for WooCommerce allows sorting your products by popularity, rating, price, newness, alphabetical ascender, or descender.

**[Create new product filters in a few clicks](https://woobewoo.com/feature/customize-and-set-up?utm_source=wordpress&utm_medium=easytosetup&utm_campaign=filter "Easy to customize and set up")**
Easy to customize and set up. Just add a filter to every page using a widget or shortcodes.

**[Price filter design](https://woobewoo.com/documentation/woocommerce-filter-main-settings/#a "Price filter")**
Variation of skins: default, flat, big, modern, sharp, round, square. Custom setting for its design: color, symbol position, currency code or symbol, input fields.

**Automatic price range settings with fixed step values**
Adjust them manually and specify the exact value of every step as well.

**[Show Count](https://woobewoo.com/documentation/show-count-option/ "Show Count") and Recount products by selected filter**
Recount the products by selected filters and display the exact number of products matching the filter results.

**[Fully responsive](https://woobewoo.com/feature/looks-and-works-great-on-all-devices?utm_source=wordpress&utm_medium=responsive&utm_campaign=filter "Looks and works great on all devices")** 
The filter looks and works properly on different devices particularly mobile phones and tablets as well as desktops and laptops.

** - Pro features

= Support and suggestions for WooCommerce Product Filter Plugin =

Ask your questions in the [support forum](https://wordpress.org/support/plugin/woo-product-filter/), or [contact us directly](https://woobewoo.com/contact-us/)

== Installation ==

a) VIA FTP
A download zip archive with WooCommerce Product Filter by WooBeWoo plugin
Extract files
Copy the folder with the plugin
Open via FTP folder \wp-content\plugins\
Paste plugin folder into here
Go to admin panel => Plugins => WooCommerce Product Filter by WooBeWoo press activate

B) DIRECT UPLOAD VIA ADMIN AREA
A download zip archive with plugin
Go to admin panel => Plugins => Add new
Choose the archive with a plugin and upload it
Wait until you get the notification installation went successfully
Press Activate button

C) VIA WORDPRESS REPOSITORY
Navigate to admin panel => Plugins => Add new
Type \" WooCommerce Filter Plugin by Woobewoo"\ in the search field
Choose our plugin from the list and click \"Install\"
Wait until you get the notification installation went successfully
Press Activate button


== Screenshots ==

1. WooCommerce Product Filter FrontEnd
2. Product filter demo 
3. Product filter example
4. Product filter on Shop Page
5. Product filter constructor. Price
6. Product filter constructor. Attribute
7. Product filter constructor. Rating
8. Product filter admin panel. Design tab

== Frequently Asked Questions ==

= How to create a product filter for my website? =
We have all the necessary options in one plugin. You can start to try them now, following this clarification. It's really easy to make the required settings and add Filter Plugin to your online store.
To manage with an installation and plugin settings, check the tutorial [Main Settings](https://woobewoo.com/documentation/woocommerce-filter-main-settings/?utm_source=wordpress&utm_medium=mainsettings&utm_campaign=filter "Product Filter plugin main settings")

= What are the criteria I can sort by =
Now there is an ability to sort results by popularity, rating, newness, a price low to high and vice versa, randomly, by name, or by default order.

= What are the settings available for each filter? =
Depending on the type and specificity of the filter, you can configure:

* Filter title and description.
* Way to display a filter label on the page: no label, show as close/opened. 
* Type: checkbox list/drop-down, multiple drop-down or icons.
* Drop-down label. Set a drop-down first option text.
* Show search and more.

= How to add product filter to the store? = 
After creating the filter you can [add a filer it in 2 ways](https://woobewoo.com/documentation/how-to-add-woocommerce-product-filter-to-shop?utm_source=wordpress&utm_medium=addfiltertothestore&utm_campaign=filter "How to add WooCommerce product filter"): with shortcode and PHP code ( you can find them under the settings tab) or add Woo Product Filter widget.

* **Input shortcode**
Copy Shortcode and paste it to your website content. Product Filter plugin will display the filter you created on the appropriate post/page using settings you tuned in this filter.

* **Filter PHP code**
PHP code can be inserted at any place of the page code to display exactly in this place, for example in the header or footer of the page.

* **Display Widget**
In case you are utilizing Product Filter in your internet store sidebar, Product Filter Widget can also be included.
To display the Product Filter on a sidebar, move to the WP Admin > Appearance > Widgets. Expand the sidebar dropdown option then drag and drop the Filter widget. Select the filter you need to display and Save. 

= Is the Product filter plugin responsive? 
WooCommerce Product Filter is fully compatible and responsive! A plugin is working and displaying perfectly on tablets or phones, making it easy and convenient for customers to enjoy their shopping time and make purchases on all devices. 

= Why do I need a product filter? = 
On the standard site, customers have to scroll a lot of pages and links to find a product. It is an exhausted and time-consuming process, and there is where the product filtering comes. This feature allows users to find their route to a product, tuning different characteristics.

You can read about [How to make the filtering works in the best way](https://woobewoo.com/blog/complete-guide-to-product-filtering-and-how-to-use-it-with-woobewoo-plugin?utm_source=wordpress&utm_medium=tipforsettings&utm_campaign=filter "How to make the filtering works in the best way")
and find the tips Where to place a filter bar, how to display filters, how to present the most relative filters and not overload, customers.

= My WooCommerce Product Filter plugin is not working? =
If you have problems with the work of plugin or something is not working as it should follow these steps:
* Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.
* Deactivate all plugins you are using and check if the problem is still occurring.
* Ensure that plugin version, theme version, and WordPress are updated and the problem has not already been solved in a later plugin update.
If none of this advice helps you, contact us via [support form on our website](https://woobewoo.com/contact-us?utm_source=wordpress&utm_medium=contactus&utm_campaign=wooproducttable "Contact us")and describe your problem.

= WooCommerce Product Filter plugin is not available in my language. What shall I do? =
You may help us translate the plugin into your language and get the PRO version of the plugin for free as soon as it is released. If this method seems to be too complicated, please send us a request and we will let you know as soon as the WooBeWoo Filter plugin will be available in your localization.

== Changelog ==

= 1.4.8 =
 * Fix reload the page on click back button of the browser
 * Added Collapse children on parent deselect in category filter
 * Added hook addFilterExistsItemsArgs and params for js-hook wpfAjaxStart
 * Fix slider price issue
 * Fix checkbox color
 * Fix error WP_Scripts::localize
 * Fix dropdown display 
 * Fix force numeric values bug
 * Fix for php 8
 * Keep open checked filters
 * Add slider disable number formatting
 * Minor code fixes
 
= 1.4.7 =
 * Fixed defaults for Stock Status Filter
 * SQL optimization for large databases
 * Fix for Elementor tabs

= 1.4.6 =
 * Reload the page on click back button of the browser fix
 * SQL optimization for large databases
 * Added the ability to replace category ids with slugs in the Url
 * Calculate with the price with tax
 * Fix slider attributes
 * Remove notice undefined property
 * Fixed pagination
 * Fix prixe range
 * Minor code fixes

= 1.4.5 =
 * Add Search for variable products by meta fields
 * Add frontend type slider
 * Fixed Show more
 * Add check get parameter for filter items
 * Fix for hidden product blocks
 * Fix compatibility with Divi theme
 * Fix filters creating empty space in widget area
 * Fix rating and product variation accounting in address bar parameters
 * Fix meta fields
 * Ajax fields loading + search button
 * Fix tooltip for option 'Move Sidebar To Top For Mobile'
 * Added search shortcode inside the container
 * Add use meta-fields search by text
 * Fixed Attributes Color Filter
 * Fixed preselects 
 * Fixed autocomplete for search field
 * Fixed slider styles
 * Fixed dropdown filters for Safari
 * Added label Clear All for selected parameters
 * Add Connection between WooFilter and a brands page
 * Add option single select for multiselect dropdown
 * Added Integration with AJAX Search for WooCommerce
 * Category filter that the children will be less distant from the parent
 * Added finding the closest value in the slider

= 1.4.4 =
 * Fix for 833 line notice
 * Minor code fixes

= 1.4.3 =
 * Added an option to use the selected filter value for other filters
 * Old Pro error fix
 * Minor code fixes

= 1.4.2 =
 * Fix shortcode overlapping arguments filters orderby
 * Added compatibility with Currency Switcher for WooCommerce
 * Fix price range does not take selected product category
 * Fixed Attribute slider
 * Fix for filtering by variations
 * Add sort options 'title A to Z' and 'title Z to A'
 * Fix new type filter custom meta field
 * Added option Check page category
 * Fix for theme ajax-loading
 * If the oxygen plugin is activated then check if the javascript is already registered
 * Fixed counter for custom taxonomy and custom meta
 * Autoclosing on mobile fix
 * Replaced .size () with .length
 * Fixed count calculation for custom/meta attributes and categories without children
 * Fixed orderby for shortcodes and Force theme templates
 * Fix dosenot conculed children categories
 * Add custom title for selected, featured
 * Added compatibility with Infinite scroll
 * Added DE translation
 
= 1.4.1 =
 * Fixed SortBy Filter
 * Fix for OceanWP theme
 * Fix mobile move sidebar for Jevelin Theme
 * Fix for filtering and display variations
 * Added compatible with Qty Increment Buttons for WooCommerce
 * Fix for FontAwesome5 SVG
 * Fixed ajax filtering for search page
 * Fixed Elementor Widget Assets Loading
 * Fix Mobile Move to top for Betheme
 * Add new type filter custom meta field
 * Fix Mobile Move to top for Rife
 * Add change Color of the selected filter item
 * Added option Force Theme templates
 * Font Awesome SVG API
 * Added auto Unfolding children
 * Added hide empty terms for active filters
 * Fixed Table List

= 1.4.0 =
 * Added custom icon categories
 * Fix range price truncate text issue
 * Added sort as numbers
 * Added space after the product category before count
 * Added select default id for dropdown
 * Fix ajax filtering issue with dynamically changeable classes in product loop wrapper
 * Fixed Firefox bug
 * Fix attribute slider type filter encoding issue and filter items order issue
 * Added homepage / product pages redirect
 * Added product block class selector
 * Added Collapse level chooser
 * Clone fix
 * Fixed ajax sorting
 * Fixed WCFM conflict
 * Fix for on page resize filter adaptation
 * Fixed autoscroll to products
 * Sort by radio buttons mode added
 * Fix compatible with Theme Astra
  
= 1.3.9 =
 * Add input fields to attribute slider
 * Fix slider filter attribute type issue with multiple slides
 * Fix attribute filter logic issue
 * Added option Filtering of categories list
 * Fixes for admin view
 * Fix filter attribute slider type number of filtering options issue
 * Added option Force show only current filter on page
 * Fixes for price filter with outofstock woocommerce option
 * Fixes for two products block in elementor
 * Fixes for Text max_height
 * Add autocomplete for Searching by Text filter to category, tags and attribute options
 * Fixes for filter by variations option
 * Added Reset all filters option
 * Small fixes for ajax filtration
 * Fixes for filters by attributes
 * Fixed the text of tooltips
 * Moved links in tooltips outside of translatable strings
 * Fix fatal error with php SimpleXML extension disabled
 * Fix show/hide individual filter items issue with user filter type
 * Add multi dropdown type optionality to auto filter
 * Fix pagination issue with "Search by Text" filter type

= 1.3.8 =
 * Minor code fixes
 * Fix for star rating

= 1.3.7 =
 * Fixes for custom taxonomies filter
 * Fix shortcode filtering with attribute results issue
 * Fix white-space FHD screen price slider issue
 * Add icon position optionality for a filters title
 * Fixes for admin view
 * Add increase clickable area optionality for a filter title
 * Fixes for undefined const in pro
 * Fixes for const
 * Fixes for elementor filters view
 * Small fixes for price inputs
 * Fixes for divi shop module
 * Added Display on Specific category option value
 * Small changes for license activation
 * Minor code fixes

= 1.3.6 =
* Fix default attribute slider hidden inputs
* Fixes for storefront zoom
* Fixes for colors filter
* Fixes for filter search with Divi shortcode in pro
* Add bicolor optionality to attribute color filter type
* Fix settings saving checkbox type
* Fixes for ie11
* Small fixes for the pro updater
* Code formatting fixes
* Code fixes for filtering exists terms
* Fix pagination issue with query-based permalink type
* Fix wordpress.com base site console errors
* Minor code fixes 

= 1.3.5 =
* Fixes for WC vendors page filtering
* Added search for multiple dropdown type
* Fix filter display issue on an attribute and custom taxonomies woocommerce pages
* Fixes for attr slider
* Added price min/max options in PRO
* Added floating btn options
* Add radio button filter type to attribute filter
* Add search by product SKU filter functionality
* Fixes for category ajax filtering
* Fixes for Mozilla price inputs
* Fixes js notice for WP 5.5
* Fix zero price filtering issue with 'Sort By' filter
* Fixed price decimal points
* Added animation for custom loading icons
* Added close/open icon selection option
* Add filter only child/parent functionality for a hierarchical filter types
* Fix tooltip error
* Added hook for Hiding filters button
* Fixes for Elementor
* Fixes for attr product count
* Added external selected parameters shortcode
* Added options filter by variation attributes
* Added display variation instead of product
* Assets - add gif deleted scro1l
* Added multi dropdown view for category filter in pro
* Fix numeric slider attribute reset to 1 collision issue
* Fixes for autocompleting search
* Fixes for wpf_order
* Add radio button behavior to button type filter optionality
* Added use exact values option for rating
* Add clear and float style CSS optionality to filter buttons
* Added exact option for a star rating
* Fixes for categories multi dropdown
* Fixes for Elementor widget Product Grid
* Added include children option
* Added Autoscroll to products after filtering option in pro
* Fixes for auto-scroll and woo shortcode pre query
* Fix translation in the multi-select dropdown filter type
* Add a filter with child functionality for a radio and dropdown filter category type
* Fixes for filtering by variation and display variation instead of the main product
* Fixes notices in Elementor pages
* Fixes for attribute filters
* Add flatsome theme fix for an infinite scroll filtering issue
* Fix attribute filter encoding issue
* Fixes for filters visibility on Divi shortcode
* Small fixes for Elementor product grid widget
* Minor code fixes

= 1.3.4 =
* Fix remove filter issue in the admin area
* Elementor widget integration
* Fix bulk plugin activate issue
* Rename product name and socials links to the plugin
* Fixes for taxonomy slider
* Fixes for attribute slider
* Added slider by non-numeric values
* Add break-point feature to desktop/mobile show title label option
* Added option f_show_count_parent_with_children
* Added multi-category logic option
* Added action for front-end filtering
* Added the French language
* Fix activate custom price issue with empty values
* Fix with multi-category filter nesting with multi shortcodes
* Fixes for a multi-site license
* Added Remove actions before ajax filtering option
* Fixes for brand filtering
* Fixes for move sidebar to top option
* Add compatibility with 'WooCommerce Show Single Variations' plugin
* Added support for load more button by WooCommerce Load More Products
* Fixes for pagination with two+ filters on the page
* Added stock default option
* Fixes for the pro updater
* Added support for YITH Quick View plugin
* Support for Cute Boutique theme
* Fix category filter button type filtering issue
* Edit filter tag tooltip
* Price filter admin interface improvements
* Added WC Vendors support added

= 1.3.3 =
* Fix for old Pro 

= 1.3.2 =
* Minor issues fix

= 1.3.1 =
* Added Filter Buttons Order option
* Added custom filter header and title HTML tag option
* Extend collapsible option to radio button list type of taxonomy filter
* Add additional expand to child element functionality for a selected multi-filter category parent
* Add remove child select optionality while parent category filter unchecked
* Added attribute slider feature and some code fixes
* Change color delete button in the admin area
* Fixes for attribute tooltip
* Fixes for product tag page
* Fix long name in filter collision

= 1.3.0 =
* Added widget filter on attribute pages
* Change "Show Filtering Button" option on more clear dropdown optionality
* Fixed option Move to top for mobile
* Add additional exclude functionality to attribute filter logic options
* Fixed loading filter with shortcode [products] 
* Added option Count products per row
* Fixed pagination for shortcode [products]
* Change CDN URL
* Add the custom number of decimals optionality for a price range filter
* Remove woobewoo-for-all-admin style
* Fixes for color tooltips
* Change updater link

= 1.2.9 =
* Added Display on specific pages
* Added compatibility with Perfect WooCommerce Brands
* Fix Woocommerce brands
* Added Show more
* Added Under/Over labels and custom input fields for Range Price filter
* Added position and button for the search field
* Fixed for WPbakery page builder
* Fixes for price filter on the product category page
* Recount min/max price after filtering
* Fixes for price recount
* Fixes for recount min/max price
* Fixes for multiple filters
* Add woocommerce_shortcode_products_query hook

= 1.2.8 =
* Adapting the plugin code to comply with Envato and WooCommerce sniffs rules
* Added cat_id attribute support
* Added custom colors and text labels per term for Buttons and Colors Types Filters
* Fixed styles for Arabic languages
* Minor issues fix

= 1.2.7 =
* Added support for free YITH WooCommerce Request a Quote
* Fixed price filter width with fixed block height
* Hide license tab on multisite
* Fixes duplicate button
* Added fixed button size for Button Type Filters
* Added current category id to filter exists terms
* Added option Use title as placeholder fro search filter
* Fixes for bu width/height
* Added custom attributes from Custom Post Type UI ACF 
* New Admin pages Design
* Replace chevrons with plus/minus icons
* Fixed Hierarchical mode for manual category list
* Added PriceRange preselected values and fixed reload for all preselected parameters
* Added option User title as slug
* Added Polish language files
* Added design for checkboxes
* Fixes for IRS rtl style 

= 1.2.6 =
* Added Buttons and Text filter types
* Added Toggle Switch Type for Featured, On Sale, Stock status filters, and Hide Filters button for mobile devices
* Added Alphabetical index for list filters
* Added option Show parameters without products as disabled
* Added YITH WooCommerce Compare compatibility
* Added new price slider skins and Step, Show labels options
* Fixed default woocommerce ordering
* Added option Use theme styles
* Fixed several filters on the page
* Added Placeholder for Multiple Dropdown
* Hide filter on pages without products
* Added Hide Filters button custom text
* Change Enable Ajax option
* Added custom styles for blocks, titles, and buttons
* Minor issues fix

= 1.2.5 =
* Fix for IE 11
* Fixed recalc counts of terms
* Added option Display View more
* Added selected parameters
* Added Hide Filters button
* Added Category Images size
* Added Filter width and Block width for mobile
* Optimize saving
* Minor issues fix

= 1.2.4 =
* Updates for woocommerce 3.9.0

= 1.2.3 =
* Fixed Ajax, recalculation count of products, load preview
* Minor issues fix

= 1.2.2 =
* Added Search by Attributes and logic option
* Added Logic or/and to Tags Filter

= 1.2.1 =
* Fix search css
* Added transition for filter's content
* Added option Filter Block Height
* Minor issues fix

= 1.2.0 =
* Fix for sidebar widgets for some custom WP themes
* Fix for arabic languages
* Minor issues fix

= 1.1.9 =
* Fixed date sorting and styles
* Added global settings for Filter Loader
* Added button Apply loader settings to all filters
* Fixed AJAX filter for big database
* Minor issues fix

= 1.1.8 =
* Fixed pagination for noWoo pages
* Fixed onSale filter for variation products
* Minor issues fix

= 1.1.7 =
* Fix for Elementor
* Fix ion-slider
* Add control Woocommerce option Hide out of stock items
* Fix price filter by URL reload
* Fixes for pagination and filter tag
* Fixed autorun by page load
* Minor issues fix

= 1.1.6 = 
* Added Always display all categories
* Fixed non-ajax attributes visibility
* Minor issues fix

= 1.1.5 = 
* Fix pagination
* Fix stock status filter
* Add translate fields for filters labels
* Fix Category filter with the setlist of categories
* Add Sort by Default for Category Filter
* Add Custom Loader
* Minor issues fix

= 1.1.4 = 
* Fix price filter
* Attributes filter fix
* Fix categories menus bug

= 1.1.3 = 
* Added compatibility WooCommerce Product Image Flipper
* Fixed filter count_product_shop option
* Added ability to modify clear buttons
* Added filter category image
* Fixed hide parent and hierarchical options
* Fixed showed cats, tags, atts filters on the category page
* Added columns in row option
* Fixed hide category parent view
* Fixed filter column view
* Fixed price range columns view
* Added display on tag option
* Fixed colors bugs
* Remove admin attr notice

= 1.1.2 = 
* Fixed tax query filter logic
* Fixed filtering with two cats|tags-filters
* Add ability to change the name of the filter button
* Added ability to change the sort by option labels and hide parent category in the hierarchy
* Add preview change after a click on filters tab in admin
* Added Always display all attributes option
* Added Exclude from search results option
* Added option f_filtered_by_selected, fixed filtration with two or more cats
* Fixed filters recount
* Fixed filtering pagination
* Small fixes for price filter on the front
* Fixed admin color picker and added loader for filters
* Fixed URL decode after filtration
* Fixed filtering with two filters on the page
* Added hide/show tags by filtered cats option
* Fixed supplied for foreach
* Minor issues fix
= 1.1.1 = 
* Check filtering issue
* Filter name, button loader, time for the title
* Add function second sort by title
* Fix for Ajax Preview
* Add support for product tag page
* Check if filter show on post|page with a woo shortcode. Add attribute term selection issue
* Add hidden tags option issue
* Check product list problem issue
* Check tag page filtering issue
* Alexander Chernyak's avatar
* Jet pack fix and pagination
* Fix styles and the first product in products list for template ocean
* Fix category and subcategory display with current settings for every page
* Fix for the search field
* Add selected cats and atts as default issue
* Add sorting by default selected terms issue
* Hide selected cats|tags|atts as default issue
* Check selected atts after create new atts filter issue
* Check Display items in a row issue 
* Check slider fractal problem issue 
* Set cat children selectable issue
* Fixed clear btn with default cats issue
* Add Order by the custom option to Attributes issue
* Fixed problem with spinner styles issue
* Fixed featured plugins error issue
* fixes for wp translations
* Change rate link issue
* Fixed problem with filtering by price issue
* Fixed clear filtering when selected some categories issue
* Fixed reset multiple select issues
* Replace product_brands
* Add stock status names issue
= 1.1.0 =
* Add no products text
* Add woocommerce template category, shop fix
* Fix CSS for Checkbox
* Add child category filter fix
* Fix for languages
* Added Multiselect category filter
* Display items in a row. Also .gitignore added
* Small fix for the switch on PHP 7.3
* Fix deactivation dialog
* Moved clone filter option from pro to free version issue
* Add category and tag filter duplicates issue
* Show counts issue fix
* Fix issue with products attribute filter display
* Fix for tooltips
* Fix widget save for customize.php
* Minor issues fix 


= 1.0.9 =
* Add feature duplicate filter
* Colors preview fix
* Minor issues fix 

= 1.0.8 =
* Added ajax preview
* Added hide empty cat, attributes, tags
* Move some Options to Design
* Fix hide attributes color without products
* Added Alpha channel(RGBA) to color pickers
* Added jquery multi-select
* Do not show filter option if empty
* Add feature drag n drop custom sort for tags, categories
* Add auto recount for the product with filters
* Fix CSS selector
* Fix colors for filter recount
* Add loosen the line
* Fix isset bug
* Fix notice - add isset check for vars
* Minor issues fix

= 1.0.7 =
* Fix for slider update
* Added Pro-advertising
* Add select list for stock status
* Screenshots update
* Minor issues fix

= 1.0.6 =
* Add fix for crypto currency and slider
* Added Show Count for Dropdown-lists
* Screenshots update
* Add outofstock, onbackorder features
* Add custom loader woobewoo logo

= 1.0.5 =
* Add new types of price skins
* Add option for show price inputs
* Added compatibility with woo-currency
* Added settings for filter rating and fixed plugin work in IE
* Fixed step value for high prices
* Configured to work with hidden products

= 1.0.4 =
* Update wpf.php
* Update readme.txt
* Add Star Rating Filter 
* Add Colors Filter 
* Screenshots added
* Add PRO version and SearchText Filter 
* Moved Rating Stars Filter to Pro and added List Star Rating
* Move Color Filter to PRO
* Minor issues fix

= 1.0.3 =
* little readme changes
* Added new filters
* Add new filters. Fixed bugs
* Fixed CSS
* Added possibility to display filter in product category pages
* Fixed pagination work
* Added improvements
* Fixed design
* Added filter tags functionality
* Added max height attr to filter blocks
* Add option show/hide title
* Added option for displayed dropdown label
* Add new options "count" to category, tags, attributes
* Fixed responsive mode for tablets
* Added possibility to display filter and products on the custom page
* Fixed notice
* Fixed price filters for no woo page
* Refactoring
* Fixed mistake. Added WordPress filter to display filter HTML

= 1.0.2 =
* Added video tutorial to readme
* Fixed conflict with data table create new table function.
* Fixed notice and change dropdown default name.
* Usability improvements

= 1.0.1 / 18.06.2018
* Submit plugin to WordPress.org
